# SoftwareDesign2013_group2

./: .gitignore  README.md  pom.xml
TexDoc/: TZ_v2.tex
lib/local-javadocking/javadocking/: maven-metadata-local.xml
lib/local-javadocking/javadocking/1.5.0/: javadocking-1.5.0.pom
lib/local-l2fprod-common-all/l2fprod-common-all/: maven-metadata-local.xml
lib/local-l2fprod-common-all/l2fprod-common-all/7.3/: l2fprod-common-all-7.3.pom
res/files/: All_test1.dot  RadialTest.dot  ShapeTest.dot  clusters.dot  cycles.dot  layoutFail.dot  layoutFail2.dot  simple.dot  simple2.dot  simpleTree2.dot  simpleTree3.dot  test_3.dot  test_dot.dot  test_dot_2.dot  tree.dot  tst.dot  tst100500_elements.dot  with_options.dot
res/properties/: openedFiles.xml
src/Graph/: Direction.java  GraphData.java  GraphEdge.java  GraphNode.java
src/geometry/: Intersect.java  Rect.java  Vec2.java
src/graphevents/: BaseEvent.java  ShapeEvents.java  ShapeMouseEvent.java
src/graphview/: BaseShape.java  BoxShape.java  DotShape.java  EdgeShape.java  EdgeView.java  EllipseShape.java  GraphEdge.java  GraphMain.java  GraphNode.java  GraphScene.java  GraphSceneListener.java  GraphUtils.java  ImageShape.java  LineShape.java  NodeShape.java  NodeView.java  RootShape.java  ShapeNodeView.java  TextShape.java  ViewAspect.java
src/graphview/layouts/: BaseLayout.java  HierarchicalLayout.java  HierarchicalLayoutK.java  TreeLayoutSimple.java
src/graphview/shapes/: BaseShape.java  BoxShape.java  ButtonShape.java  DotShape.java  EdgeAspect.java  EllipseShape.java  ImageShape.java  LineShape.java  NodeAspect.java  RootShape.java  ShapeTools.java  TextShape.java  TringleShape.java
src/gui/: DockablePanel.java  DrawPanel.form  DrawPanel.java  HighlightPanel.form  HighlightPanel.java  MainFrame.form  MainFrame.java  MainPanel.java  ObjectPropertiesPanel.java  OverviewPanel.java  Properties.form  Properties.java  ShapeCreatePanel.form  ShapeCreatePanel.java  StructurePanel.form  StructurePanel.java  TablePropertiesFrame.java
src/gui/structurePanel/: ButtonsEditor.java  ButtonsPanel.java  ButtonsRenderer.java  StructurePanel.form  StructurePanel.java  TablePropertiesFrame.java  edgeCreateDialog.form  edgeCreateDialog.java  edgeProperties.java  nodeCreateDialog.form  nodeCreateDialog.java  nodeCreateFrame.java  textDialog.java
src/gui/structurePanel/tables/: edgesTable.java  nodesTable.java
src/parser/: DotParser.java  NodeID.java  parserXML.java
src/property/: IconStringArray.java  IconStringCellRenderer.java  IconStringPropertyEditor.java  IconStringSelectDial.form  IconStringSelectDial.java  PropertyCollection.java  PropertyList.java  PropertyObject.java  PropertyPanel.java
src/test/java/Graph/: GraphDataTest.java  GraphEdgeTest.java  GraphNodeTest.java
src/test/java/graphview/: GraphEdgeTest.java  GraphNodeTest.java  ImageShapeTest.java
