<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SoftwareDesign2013_group2</groupId>
  <artifactId>GraphBuilder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GraphBuilder</name>
  <url>https://github.com/KirillBel/SoftwareDesign2013_group2</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
      </dependency>

      <dependency>
          <groupId>local-javadocking</groupId>
          <artifactId>javadocking</artifactId>
          <version>1.5.0</version>
      </dependency>

  </dependencies>

  <repositories>
      
      <repository>
          <id>localrep</id>
          <url>file:${basedir}/lib</url>
      </repository>

  </repositories> 
  
  <build>

      <sourceDirectory>${basedir}/src/</sourceDirectory>

      <resources>

          <resource>
              <directory>${basedir}/res/</directory>
          </resource>
          
      </resources>

      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin> 

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>  
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                          <classpathLayoutType>simple</classpathLayoutType>
                          <mainClass>gui.MainFrame</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
               
          <plugin> 
              <groupId>org.apache.maven.plugins</groupId>      
              <artifactId>maven-dependency-plugin</artifactId> 
              <configuration> 
                  <outputDirectory>${project.build.directory}/lib/</outputDirectory> 
                  <overWriteReleases>false</overWriteReleases> 
                  <overWriteSnapshots>false</overWriteSnapshots> 
                  <overWriteIfNewer>true</overWriteIfNewer>
              </configuration> 
              <executions> 
                  <execution> 
                      <id>copy-dependencies</id>   
                      <phase>validate</phase> 
                      <goals> 
                          <goal>copy-dependencies</goal> 
                      </goals> 
                  </execution> 
              </executions> 
          </plugin>
                          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>install-somejar</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>${basedir}/lib/local-javadocking/javadocking/1.5.0/javadocking-1.5.0.jar</file>
                          <groupId>local-javadocking</groupId>
                          <artifactId>javadocking</artifactId>
                          <version>1.5.0</version>
                          <packaging>jar</packaging>
                          <createChecksum>true</createChecksum>
                          <generatePom>true</generatePom>
                      </configuration>
                  </execution>   
              </executions>
          </plugin>
          
          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
              <executions>
                  <execution>
                      <id>copy-resources</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${basedir}/target/res</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>res/</directory>
                                  <filtering>false</filtering>  
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
              
      </plugins>

  </build>   

</project>
